{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Owais:owais@cluster0.wde1dec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "beta-todo"
  },
  "RabbitMQ": "amqps://qwvdekvk:ntdjljAIjeuMpY80W9AU9NrJBL3FMuvh@gerbil.rmq.cloudamqp.com/qwvdekvk",
  "Pusher": {
    "appId": "1886637",
    "appKey": "1f7806b4d5e7941f2fa8",
    "appSecret": "da131ab4253f0572218d"
  }
}
